{
  "Host": {
    "BindAddress": "127.0.0.1",
    "Port": 7700
  },
  "Memory": {
    "DbPath": ""
  },
  "Inference": {
    "Enabled": true,
    "BaseUrl": "http://127.0.0.1:11434",
    "Model": "gemma4:latest",
    "ToolModel": "",
    "ToolModelUeLive": "hf.co/mradermacher/Qwen3.5-4B-NSFW-Literotica-GGUF:Q4_K_M",
    "ToolNumCtxUeLive": 4096,
    "TimeoutSeconds": 180,
    "MaxTokens": 2048,
    "NumCtx": 16384,
    "ThinkEnabled": false,
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingModelUeLive": "nomic-embed-text",
    "SkipEmbeddingsWhenUeLive": true,
    "EmbeddingsEnabled": true,
    "_note": "Chat=gemma4. ToolModel empty = same as chat (avoid cold-loading qwen14b). Open/screenshot use desktop macros. UE-live uses small 4B + skip embeds."
  },
  "Hermes": {
    "Enabled": false,
    "BaseUrl": "http://127.0.0.1:8642",
    "Model": "local",
    "TimeoutSeconds": 180,
    "MaxTokens": 256
  },
  "ChatWs": {
    "Path": "/ws",
    "PreferHermes": false,
    "StubWhenModelDown": false,
    "UseToolLoop": true,
    "MaxSessionHistoryMessages": 40
  },
  "UnrealBridge": {
    "Enabled": true,
    "WsUrl": "ws://house-victoria:8888",
    "ConnectOnStartup": true,
    "ConnectTimeoutSeconds": 10
  },
  "SoulLoop": {
    "Enabled": true,
    "TickIntervalSeconds": 60,
    "EpisodicRecallLimit": 3,
    "ReflectionIntervalTicks": 5,
    "ProactiveChatEnabled": true,
    "ProactiveChatIntervalTicks": 5,
    "_note": "Proactive chat ON but quality-gated: only pushes when a real episodic beat exists (no empty category lines). Same beat won't re-ping."
  },
  "Safety": {
    "DriftSloMinutes": 15,
    "MonthlyCapUsd": 30,
    "MonthlyTokenCap": 0,
    "InputTokenRatePer1K": 0,
    "OutputTokenRatePer1K": 0
  },
  "Tools": {
    "UseDefaultRoots": true,
    "FilesystemRoots": [],
    "FilesystemWriteRoots": [],
    "AllowDesktopCapture": true,
    "AllowBrowserCapture": true,
    "AllowComputerControl": true,
    "DesktopBackend": "native",
    "BrowserBackend": "bridge",
    "BrowserBridgeBaseUrl": "http://127.0.0.1:17891",
    "AllowMt4Read": false,
    "AllowMt4Trade": false,
    "Mt4Backend": "llmod",
    "_note": "BrowserBackend=bridge → local :17891 (extension). Mt4Backend=llmod → shadow LLMOD MCP."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;100.71.223.95;kaia-reimagined.tailbf9ec2.ts.net"
}
